{
  "name": "kubernetes-iam-tests-playwright",
  "version": "0.1.0-next",
  "description": "Kubernetes IAM extension Playwright E2E tests",
  "scripts": {
    "test:e2e:integration": "bash ./scripts/run-integration.sh",
    "test:e2e:integration:subtitled": "bash ./scripts/run-integration.sh --subtitles --caption-pace-ms 5000 --typing-duration-ms 2000"
  },
  "publisher": "podman-desktop",
  "license": "Apache-2.0",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@podman-desktop/tests-playwright": "1.29.1",
    "@types/node": "^24",
    "typescript": "^5.9.3",
    "xvfb-maybe": "^0.2.1"
  },
  "type": "module"
}
